.obsidian/workspace.json (before)
{
  "main": {
    "id": "b75f8c4e96c19b68",
    "type": "split",
    "children": [
      {
        "id": "eebd45f0bb01292b",
        "type": "tabs",
        "children": [
          {
            "id": "a67c59e0b193b3c4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/05.shell/02.shell脚本速度慢！！.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e8a9cf9775c66d00",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/05.shell/05.循环.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ee4615b056801768",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/01.命令/03.变量.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3616d11b60114d40",
    "type": "split",
    "children": [
      {
        "id": "4689b17ef7aece0f",
        "type": "tabs",
        "children": [
          {
            "id": "fbc5c9aea840eef3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "87e202f353e0d144",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#遍历列表",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8f52ac4b2e231b07",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0733eb5f27517c00",
    "type": "split",
    "children": [
      {
        "id": "e287fdfb50250554",
        "type": "tabs",
        "children": [
          {
            "id": "58c2db351335d5a5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "notes/05.shell/05.循环.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4db3db2c439147c0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "notes/05.shell/05.循环.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5620ea984d59a8d8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f8d40fb46872c0b0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "notes/05.shell/05.循环.md"
              }
            }
          },
          {
            "id": "df4acff0532d89f1",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 205.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "fbc5c9aea840eef3",
  "lastOpenFiles": [
    "notes/05.shell/02.shell脚本速度慢！！.md",
    "notes/05.shell/05.循环.md",
    "notes/05.shell/01.shell技巧.md",
    "notes/05.shell/04.shell脚本内容.md",
    "notes/05.shell/03.shell脚本注意事项.md",
    "notes/01.命令/04.命令行.md",
    "notes/01.命令/013.【命令】history.md",
    "notes/01.命令/03.变量.md",
    "notes/01.命令/012.【命令】info.md",
    "notes/01.命令/011.【命令】man.md",
    "notes/04.文件系统/01.文件系统.md",
    "notes/005.【硬件】网卡.md",
    "150常用命令/01.设置主机名.md",
    "150常用命令",
    "notes/img/VFS文件系统.png",
    "notes/04.文件系统/attachments",
    "notes/04.文件系统/014.【文件】文件类型.md",
    "notes/04.文件系统/012.【文件】文件信息.md",
    "notes/img/Ext2文件系统.png",
    "bazi/八字.md",
    "bazi/attachments/Pasted image 20250202182142.png",
    "bazi/case/me.md",
    "bazi/case/烈2000,0925,0637.md",
    "bazi/case/attachments/me.png",
    "bazi/case/attachments/Pasted image 20250130133228.png",
    "bazi/case/attachments/me.png",
    "bazi/case/attachments/烈.png",
    "bazi/case/attachments",
    "bazi/case",
    "bazi/attachments/地支三合.jpeg",
    "bazi/attachments/地支藏干.jpeg",
    "bazi/attachments/地支五行.jpeg",
    "bazi/attachments",
    "projects/data_visualization/random_walk/random_walk.py",
    "projects/data_visualization/random_walk",
    "projects/data_visualization/scatter_squares.py",
    "projects/data_visualization/mpl_squares.py",
    "projects/data_visualization/main.py",
    "python.md",
    "notes/python.md",
    "README.md",
    "01.Python基础语法/10.tuple的用法都在这里啦.md",
    "01.Python基础语法/09.dict的用法都在这里啦.md",
    "01.Python基础语法/08.list的用法都在这里啦.md",
    "01.Python基础语法/07.while和for能跟else一起用.md",
    "01.Python基础语法/06.range()用法.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "b75f8c4e96c19b68",
    "type": "split",
    "children": [
      {
        "id": "eebd45f0bb01292b",
        "type": "tabs",
        "children": [
          {
            "id": "a67c59e0b193b3c4",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/05.shell/02.shell脚本速度慢！！.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "e8a9cf9775c66d00",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/02.权限/01.系统账户.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "ee4615b056801768",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "notes/01.命令/03.变量.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "3616d11b60114d40",
    "type": "split",
    "children": [
      {
        "id": "4689b17ef7aece0f",
        "type": "tabs",
        "children": [
          {
            "id": "fbc5c9aea840eef3",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "87e202f353e0d144",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "tag:#遍历列表",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "8f52ac4b2e231b07",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "0733eb5f27517c00",
    "type": "split",
    "children": [
      {
        "id": "e287fdfb50250554",
        "type": "tabs",
        "children": [
          {
            "id": "58c2db351335d5a5",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "notes/02.权限/01.系统账户.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "4db3db2c439147c0",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "notes/02.权限/01.系统账户.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "5620ea984d59a8d8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f8d40fb46872c0b0",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "notes/02.权限/01.系统账户.md"
              }
            }
          },
          {
            "id": "df4acff0532d89f1",
            "type": "leaf",
            "state": {
              "type": "calendar",
              "state": {}
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "horizontal",
    "width": 205.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false
    }
  },
  "active": "e8a9cf9775c66d00",
  "lastOpenFiles": [
    "notes/05.shell/05.循环.md",
    "notes/02.权限/01.系统账户.md",
    "notes/02.权限/01.系统账户.md",
    "notes/05.shell/02.shell脚本速度慢！！.md",
    "notes/05.shell/01.shell技巧.md",
    "notes/05.shell/04.shell脚本内容.md",
    "notes/05.shell/03.shell脚本注意事项.md",
    "notes/01.命令/04.命令行.md",
    "notes/01.命令/013.【命令】history.md",
    "notes/01.命令/03.变量.md",
    "notes/01.命令/012.【命令】info.md",
    "notes/01.命令/011.【命令】man.md",
    "notes/04.文件系统/01.文件系统.md",
    "notes/005.【硬件】网卡.md",
    "150常用命令/01.设置主机名.md",
    "150常用命令",
    "notes/img/VFS文件系统.png",
    "notes/04.文件系统/attachments",
    "notes/04.文件系统/014.【文件】文件类型.md",
    "notes/04.文件系统/012.【文件】文件信息.md",
    "notes/img/Ext2文件系统.png",
    "bazi/八字.md",
    "bazi/attachments/Pasted image 20250202182142.png",
    "bazi/case/me.md",
    "bazi/case/烈2000,0925,0637.md",
    "bazi/case/attachments/me.png",
    "bazi/case/attachments/Pasted image 20250130133228.png",
    "bazi/case/attachments/me.png",
    "bazi/case/attachments/烈.png",
    "bazi/case/attachments",
    "bazi/case",
    "bazi/attachments/地支三合.jpeg",
    "bazi/attachments/地支藏干.jpeg",
    "bazi/attachments/地支五行.jpeg",
    "bazi/attachments",
    "projects/data_visualization/random_walk/random_walk.py",
    "projects/data_visualization/random_walk",
    "projects/data_visualization/scatter_squares.py",
    "projects/data_visualization/mpl_squares.py",
    "projects/data_visualization/main.py",
    "python.md",
    "notes/python.md",
    "README.md",
    "01.Python基础语法/10.tuple的用法都在这里啦.md",
    "01.Python基础语法/09.dict的用法都在这里啦.md",
    "01.Python基础语法/08.list的用法都在这里啦.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -25,7 +25,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "notes/05.shell/05.循环.md",
+                "file": "notes/02.权限/01.系统账户.md",
                 "mode": "source",
                 "source": false
               }
@@ -110,7 +110,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "notes/05.shell/05.循环.md",
+                "file": "notes/02.权限/01.系统账户.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -127,7 +127,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "notes/05.shell/05.循环.md",
+                "file": "notes/02.权限/01.系统账户.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -150,7 +150,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "notes/05.shell/05.循环.md"
+                "file": "notes/02.权限/01.系统账户.md"
               }
             }
           },
@@ -179,10 +179,12 @@
       "command-palette:打开命令面板": false
     }
   },
-  "active": "fbc5c9aea840eef3",
+  "active": "e8a9cf9775c66d00",
   "lastOpenFiles": [
-    "notes/05.shell/02.shell脚本速度慢！！.md",
     "notes/05.shell/05.循环.md",
+    "notes/02.权限/01.系统账户.md",
+    "notes/02.权限/01.系统账户.md",
+    "notes/05.shell/02.shell脚本速度慢！！.md",
     "notes/05.shell/01.shell技巧.md",
     "notes/05.shell/04.shell脚本内容.md",
     "notes/05.shell/03.shell脚本注意事项.md",
@@ -224,8 +226,6 @@
     "README.md",
     "01.Python基础语法/10.tuple的用法都在这里啦.md",
     "01.Python基础语法/09.dict的用法都在这里啦.md",
-    "01.Python基础语法/08.list的用法都在这里啦.md",
-    "01.Python基础语法/07.while和for能跟else一起用.md",
-    "01.Python基础语法/06.range()用法.md"
+    "01.Python基础语法/08.list的用法都在这里啦.md"
   ]
 }
